Browser = Chrome
URL = https://www.flipkart.com/

Username =8805485782
Password =Sinhgad@55
PasswordNegative =hdgd@54


************All_Locators*************************

locatorClass_login = _3Ep39l
locatorXpath_username = //input[@class= '_2zrpKA _1dBPDZ']
locatorXpath_password = //input[@class= '_2zrpKA _3v41xv _1dBPDZ']
locatorXpath_loginbutton = //button[@class= '_2AkmmA _1LctnI _7UHT_c']

locatorXpath_myAccount = //div[(@class='_2aUbKa') and contains(text(), 'My Account')]