Browser = Chrome
URL = http://newtours.demoaut.com/

Username = batman
Password = batman


************All_Locators*************************

locatorName_username = userName
locatorName_password = password
locatorName_loginbutton = login

	